<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заказ продукции</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        color: #333;
      }
      h1 {
        text-align: center;
        margin: 20px;
        font-size: 1.5em;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      table,
      th,
      td {
        border: 1px solid #4a3b3b;
      }
      th,
      td {
        padding: 12px;
        text-align: left;
        font-size: 1em;
      }
      th {
        background-color: #e48989;
      }
      .total {
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #ddd;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      input[type="number"] {
        width: 100%;
        padding: 8px;
        font-size: 1em;
        box-sizing: border-box;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 1em;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
      }
      button:hover {
        background-color: #0056b3;
      }
      @media (max-width: 600px) {
        th,
        td {
          padding: 8px;
          font-size: 0.9em;
        }
        .total {
          font-size: 1em;
        }
        input[type="number"] {
          font-size: 0.9em;
        }
        button {
          font-size: 0.9em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Заказ продукции</h1>
    <table>
      <thead>
        <tr>
          <th>Наименование</th>
          <th>Ед. изм.</th>
          <th>Цена (драм)</th>
          <th>Количество</th>
          <th>Сумма (драм)</th>
        </tr>
      </thead>
      <tbody id="productTable">
        <!-- Динамически заполняемые строки -->
      </tbody>
    </table>
    <div class="total">Итоговая сумма: <span id="totalSum"></span> драм</div>
    <div class="total">
      Скидка:
      <input
        type="number"
        id="discount"
        value=""
        min="0"
        step="0.01"
        oninput="updateTotal()"
      />%
    </div>
    <button onclick="showOrderSummary()">Показать заказ</button>
    <div id="orderSummary" class="order-summary"></div>

    <script>
      const products = [
        { id: 1, name: "Послеродовой спрей 100мл", unit: "шт", price: 7620 },
        {
          id: 2,
          name: "Послеродовая бутылка для мытья",
          unit: "шт",
          price: 5100,
        },
        {
          id: 3,
          name: "Послеродовые холодные и горячие пакеты",
          unit: "шт",
          price: 7104,
        },
        {
          id: 4,
          name: "Пакеты для послеродовых холодных и горячих пакетов N:24",
          unit: "упаковка",
          price: 3360,
        },
        {
          id: 5,
          name: "Материнские прокладки L 0-2 NEW",
          unit: "упаковка",
          price: 2400,
        },
        {
          id: 6,
          name: "Материнские прокладки M 2+ NEW",
          unit: "упаковка",
          price: 1800,
        },
        { id: 7, name: "Ланолин HPA 10мл", unit: "шт", price: 2880 },
        { id: 8, name: "Ланолин HPA 40мл", unit: "шт", price: 6480 },
        {
          id: 9,
          name: "Органический бальзам для груди 60мл",
          unit: "шт",
          price: 8640,
        },
        {
          id: 10,
          name: "Прокладки для ухода за грудью N24",
          unit: "упаковка",
          price: 1800,
        },
        {
          id: 11,
          name: "Прокладки для ухода за грудью N60",
          unit: "упаковка",
          price: 3720,
        },
        {
          id: 12,
          name: "Прокладки для ухода за грудью N100",
          unit: "упаковка",
          price: 5400,
        },
        {
          id: 13,
          name: "Стиральные прокладки для груди белые N4",
          unit: "упаковка",
          price: 6000,
        },
        {
          id: 14,
          name: "Стиральные прокладки для груди цветные N8",
          unit: "упаковка",
          price: 12000,
        },
        {
          id: 15,
          name: "Прокладки для ухода за грудью Therapearl",
          unit: "шт",
          price: 7800,
        },
        { id: 16, name: "Формирователь сосков", unit: "шт", price: 3960 },
        {
          id: 17,
          name: "Насадка на сосок M 24мм",
          unit: "упаковка",
          price: 4050,
        },
        {
          id: 18,
          name: "Насадка на сосок M 20мм",
          unit: "упаковка",
          price: 4050,
        },
        { id: 19, name: "Подушка для кормления", unit: "шт", price: 9960 },
        { id: 20, name: "Влажные салфетки N80", unit: "шт", price: 2100 },
        { id: 21, name: "Новорожденный матрас", unit: "шт", price: 7200 },
        {
          id: 22,
          name: "Силиконовый насос для молока, коллектор",
          unit: "шт",
          price: 6000,
        },
        {
          id: 23,
          name: "Механический молокоотсос Manual Breast Pump",
          unit: "шт",
          price: 18540,
        },
        {
          id: 24,
          name: "Электрический молокоотсос 1x1 Compact",
          unit: "шт",
          price: 54000,
        },
        {
          id: 25,
          name: "Электрический молокоотсос 2in1",
          unit: "шт",
          price: 63000,
        },
        {
          id: 26,
          name: "Пакеты для хранения молока N25",
          unit: "упаковка",
          price: 5220,
        },
        {
          id: 27,
          name: "Пакеты для хранения молока N50",
          unit: "упаковка",
          price: 7800,
        },
        {
          id: 28,
          name: "Бутылочка для кормления 160мл",
          unit: "шт",
          price: 3060,
        },
        {
          id: 29,
          name: "Бутылочка для кормления 160мл, 2 шт",
          unit: "упаковка",
          price: 5892,
        },
        {
          id: 30,
          name: "Бутылочка для кормления 240мл",
          unit: "шт",
          price: 3240,
        },
        {
          id: 31,
          name: "Бутылочка для кормления 240мл, 2 шт",
          unit: "упаковка",
          price: 6120,
        },
        {
          id: 32,
          name: "Набор бутылочек для кормления 160мл/240мл/3 соски",
          unit: "упаковка",
          price: 6498,
        },
        {
          id: 33,
          name: "Стеклянная бутылочка для кормления 160мл",
          unit: "шт",
          price: 4950,
        },
        {
          id: 34,
          name: "Стеклянная бутылочка для кормления 240мл",
          unit: "шт",
          price: 5070,
        },
        {
          id: 35,
          name: "Соска для кормления Natural Wave медленный поток N2",
          unit: "упаковка",
          price: 2496,
        },
        {
          id: 36,
          name: "Соска для кормления Natural Wave средний поток N2",
          unit: "упаковка",
          price: 2496,
        },
        {
          id: 37,
          name: "Соска для кормления Natural Wave быстрый поток N2",
          unit: "упаковка",
          price: 2496,
        },
        {
          id: 38,
          name: "Влажные салфетки с алоэ N72",
          unit: "шт",
          price: 1500,
        },
        {
          id: 39,
          name: "Шампунь-гель для тела с лавандой (Lavanda) ECO 250 мл",
          unit: "шт",
          price: 2400,
        },
        {
          id: 40,
          name: "Пена для ванны с ромашкой (Chamomile) ECO 300мл",
          unit: "шт",
          price: 2400,
        },
        {
          id: 41,
          name: "Пена для ванны с лавандой (Lavanda) ECO 300мл",
          unit: "шт",
          price: 3000,
        },
        { id: 42, name: "Массажное масло ECO 125мл", unit: "шт", price: 3000 },
        { id: 43, name: "Чай Катнахбюр №14", unit: "шт", price: 1850 },
      ];

      function updateTotal() {
        const totalSumElement = document.getElementById("totalSum");
        const discountInput = document.getElementById("discount");
        let total = 0;
        const rows = document.querySelectorAll("#productTable tr");
        rows.forEach((row) => {
          const quantity = row.querySelector(".quantity").value;
          const price = row.querySelector(".price").textContent;
          const sum = quantity * price;
          row.querySelector(".sum").textContent = sum;
          total += sum;
        });
        const discount = parseFloat(discountInput.value) || 0;
        const discountAmount = total * (discount / 100);
        const finalTotal = total - discountAmount;
        totalSumElement.textContent = finalTotal.toFixed(2);
      }

      function createRow(product) {
        const row = document.createElement("tr");
        row.innerHTML = `
                <td>${product.name}</td>
                <td>${product.unit}</td>
                <td class="price">${product.price}</td>
                <td><input type="number" class="quantity" value=" " min="0" oninput="updateTotal()"></td>
                <td class="sum">0</td>
            `;
        return row;
      }

      function populateTable() {
        const tableBody = document.getElementById("productTable");
        products.forEach((product) => {
          const row = createRow(product);
          tableBody.appendChild(row);
        });
      }

      function showOrderSummary() {
        const summaryElement = document.getElementById("orderSummary");
        let summary = "<h2>Выбранные позиции</h2>";
        const rows = document.querySelectorAll("#productTable tr");
        let totalOrder = 0;

        rows.forEach((row) => {
          const quantity = row.querySelector(".quantity").value;
          if (quantity > 0) {
            const name = row.querySelector("td").textContent;
            const price = row.querySelector(".price").textContent;
            const sum = quantity * price;
            totalOrder += sum;
            summary += `
                        <p>
                            ${name} - Количество: ${quantity} 
                        </p>
                    `;
          }
        });

        const discountInput = document.getElementById("discount");
        const discount = parseFloat(discountInput.value) || 0;
        const discountAmount = totalOrder * (discount / 100);
        const finalTotal = totalOrder - discountAmount;

        summary += `<h3>Итоговая сумма заказа: ${totalOrder} драм</h3>`;
        summary += `<h3>Скидка: ${discount} %</h3>`;
        summary += `<h3>Итоговая сумма со скидкой: ${finalTotal.toFixed(
          2
        )} драм</h3>`;
        summaryElement.innerHTML = summary;
      }

      document.addEventListener("DOMContentLoaded", populateTable);
    </script>
  </body>
</html>
